{
  "name": "agentrules",
  "version": "0.2.0",
  "description": "One config to manage AI coding assistant rules, prompts, and context files.",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "agentrules": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "examples/template-pack",
    "docs/release.md"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "release:check": "npm run test && npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepublishOnly": "npm run release:check"
  },
  "keywords": [
    "ai",
    "cli",
    "rules",
    "prompt",
    "agent",
    "claude",
    "cursor",
    "copilot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
